# Задача 2: Найдите сумму цифр трёхзначного числа.
# 123 -> (1 + 2 + 3)
# 100 -> (1 + 0 + 0)

# n = int(input('Введите трёхзначное число: '))
# res = 0
# if n >= 1000 or n < 100:
#   print('Вы ввели не трёхзначное число!')
# else:
#     while n != 0:
#         res += n%10
#         n //= 10
#     print(res)


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и
# Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# n = 6 -> 1 4 1
# n = 24 -> 4 16 4
# n = 60 -> 10 40 10

# n = int(input('Введите общее количество журавликов: '))

# p = s = n // 6
# k = (p + s) * 2
# print(p, k, s)


# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3 + 8 + 5 = 9 + 1 + 6.
# Вам требуется написать программу, которая
# проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# n = int(input("Введите шестзначное число: "))
# b1 = 0
# b2 = 0
# if n > 999999 or n < 100000:
#     print('Вы ввели не шестзначное число!')
# count = 1
# while n != 0:
#     if count <= 3:
#         b1 += n % 10
#     else: 
#         b2 += n % 10
#     count += 1
#     n//=10
# if b1 == b2:
#     print("yes")
# else: 
#     print("no")

# Определите, можно ли от шоколадки размером 
# a × b долек отломить c долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Выведите @yes@ или @no@ соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 3
b = 2
c = 1
# boss = False
# count = 1
# while count <= a:
#     if c == count * b:
#         boss = True
#     count += 1
# count = 1
# while count <= b:
#     if c == count * a:
#         boss = True
#     count += 1
# if boss:
#     print('yes')
# else:
#     print('no')

# if c <= b * a and (c % a == 0 or c % b == 0):
#     print('yes')
# else:
#     print('no')

