# Винни Пух
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе 
# несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух передаст вам автоматически 
# в переменную stroka в виде строки. В ответе напишите 
# Парам пам-пам, если с ритмом все в порядке и Пам парам, 
# если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится 
# и необходимо вывести: Количество фраз должно быть больше одной!.
# Пример
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
# Парам пам-пам


def stroka_bukv(strk):
    buk = 'аоуыэяёюие'
    list_count = set()
    list_bukv = strk.split()
    if len(list_bukv) < 2:
        return print("Количество фраз должно быть больше одной!")
    for el in list_bukv:
        count = 0
        for i in el:
            if i in buk:
                count += 1 
        list_count.add(count)
    if len(list_count) < 2:
        return print("Парам пам-пам")
    print("Пам парам")
     

stroka = 'пара-ра-рам'
stroka_bukv(stroka)


# Этанол

vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
phrases = stroka.split()
if len(phrases) < 2:
 print('Количество фраз должно быть больше одной!')
else:
 countVowels = []

 for i in phrases:
  countVowels.append(len([x for x in i if x.lower() in vowels]))

 if countVowels.count(countVowels[0]) == len(countVowels):
  print('Парам пам-пам')
 else:
  print('Пам парам')