# (пользовательский ввод можно заменить на рандомный)
# Пользователь вводит натуральное число – k
# В диапазоне от 0 до k нужно вывести все 
# пары чисел N и M, в которых сумма делителей N 
# равняется M, а сумма делителей M равняется N 
# (число само на себя делить нельзя)
# Пары необходимо выводить по одной паре в строке, 
# разделяя числа пробелами. Каждая пара выводится 
# только один раз, без повторов.
# ////////////////////////////////////////////////////////
# Пример: Возьмём 2 числа 220 и 284. Найдём их делители
# Делители 220 – (1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110)
# 1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110 = 284
# Делители 284 – (1, 2, 4, 71, 142 )
# 1 + 2 + 4 + 71 + 142 = 220
# Ввод: 300 
# Вывод: 220 284



def sum_divisors(num: int) -> int:
    sum_res = 1
    sq_num = num ** 0.5
    if sq_num == int(sq_num):
        sum_res += int(sq_num)
        for div in range(2, int(sq_num)):
            if num % div == 0:
                sum_res += (div + num // div)
    else:
        for div in range(2, int(sq_num) + 1):
            if num % div == 0:
                sum_res += (div + num // div)
    return sum_res


def find_nums_1(k: int) -> None:
    list_res = []
    for num_1 in range(2, k + 1):
        num_2 = sum_divisors(num_1)
        if num_1 == sum_divisors(num_2) and num_1 < num_2 < k:
            print(num_1, num_2)






num_k = int(input("Введите натуральное число: "))
find_nums_1(num_k)